# Hackathon

./: .gitignore  Fase5.lnk  Hackathon_API.sln  LICENSE  README.md  TECH_CHALLENGE.sln  a.txt
.github/workflows/: ci-cd.yml
Consulta/: Consulta.csproj  Program.cs  Startup.cs
Consulta/Controllers/: ConsultaController.cs  UsuariosController.cs
Consulta/Data/: DataContext.cs  MongoDBMigrations.cs
Consulta/Models/: Regiao.cs  Usuario.cs
Consulta/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Consulta/Pages/Shared/: _Layout.cshtml
Consulta/Repositories/: IUsuarioRepository.cs  UsuarioRepository.cs
Consulta/Services/: IUsuarioService.cs  UsuarioService.cs
Consulta/Validators/: MedicosValidator.cs  PacientesValidator.cs  UsuarioValidator.cs
Consulta_API/: Consulta.csproj  Dockerfile  Program.cs  Startup.cs
Consulta_API/Controllers/: ConsultaController.cs
Consulta_API/Data/: DataContext.cs
Consulta_API/Models/: Consulta.cs  Medico.cs  Paciente.cs
Consulta_API/Properties/: launchSettings.json
Consulta_API/Repositories/: ConsultaRepository.cs  IConsultaRepository.cs
Consulta_API/Services/: ConsultaService.cs  IConsultaService.cs
ContatosAPI/: ContatosAPI.csproj  Gateway.csproj  Program.cs  Startup.cs  appsettings.json
ContatosAPI/Controllers/: GatewayController.cs  UsuariosController.cs
ContatosAPI/Data/: DataContext.cs  MongoDBMigrations.cs
ContatosAPI/Models/: Consulta.cs  Paciente.cs  Regiao.cs  Usuario.cs
ContatosAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ContatosAPI/Pages/Shared/: _Layout.cshtml
ContatosAPI/Repositories/: IUsuarioRepository.cs  UsuarioRepository.cs
ContatosAPI/Services/: IJwtService.cs  IUsuarioService.cs  Jwt_Service.cs  UsuarioService.cs
ContatosAPI/Validators/: UsuarioValidator.cs
DeleteConsumer/: DeleteConsumer.csproj  Program.cs  Startup.cs  Worker.cs
DeleteConsumer/Data/: DataContext.cs  MongoDBMigrations.cs
DeleteConsumer/Models/: Regiao.cs  Usuario.cs
DeleteConsumer/Properties/: launchSettings.json
DeleteConsumer/Repositories/: IUsuarioRepository.cs  UsuarioRepository.cs
DeleteConsumer/Services/: IUsuarioService.cs  UsuarioService.cs
Gateway_API/: Dockerfile  Program.cs  Startup.cs
Gateway_API/Controllers/: GatewayController.cs
Gateway_API/Models/: Consulta.cs  Medico.cs
Gateway_API/Properties/: launchSettings.json
Gateway_API/Services/: GatewayService.cs  IGatewayService.cs  Jwt_Service.cs
IntegrationTests/: IntegrationTests.cs  IntegrationTests.csproj
IntegrationTests/Controllers/: UsuariosControllerTests.cs
IntegrationTests/Helpers/: MongoCollectionExtensions.cs
IntegrationTests/Repositories/: UsuarioRepositoryTests.cs
IntegrationTests/Services/: UsuarioServiceTests.cs
RegisterConsumer/: .dockerignore  Consultas_Worker.cs  Dockerfile  Medicos_Worker.cs  Pacientes_Worker.cs  Program.cs  RegisterConsumer.csproj  Startup.cs  Worker.cs
RegisterConsumer/Data/: DataContext.cs  MongoDBMigrations.cs
RegisterConsumer/Email/: Email.cs  IEmail.cs
RegisterConsumer/Models/: Consulta.cs  Medico.cs  Paciente.cs  Regiao.cs  Usuario.cs
RegisterConsumer/Properties/: launchSettings.json
RegisterConsumer/Repositories/: IRegisterRepository.cs  IUsuarioRepository.cs  RegisterRepository.cs  UsuarioRepository.cs
RegisterConsumer/Services/: IRegisterService.cs  IUsuarioService.cs  RegisterService.cs  UsuarioService.cs
TECH_CHALLENGE.Tests/: SampleTests.cs  TECH_CHALLENGE.Tests.csproj
TECH_CHALLENGE.Tests/Controllers/: UsuariosControllerTests.cs
TECH_CHALLENGE.Tests/Helpers/: MongoCollectionExtensions.cs
TECH_CHALLENGE.Tests/Repositories/: UsuarioRepositoryTests.cs
TECH_CHALLENGE.Tests/Services/: UsuarioServiceTests.cs
TECH_CHALLENGE_Tests/: SampleTests.cs
TECH_CHALLENGE_Tests/Controllers/: UsuariosControllerTests.cs
TECH_CHALLENGE_Tests/Helpers/: MongoCollectionExtensions.cs
TECH_CHALLENGE_Tests/Repositories/: UsuarioRepositoryTests.cs
TECH_CHALLENGE_Tests/Services/: UsuarioServiceTests.cs
UnitTests/: Tests.cs  UnitTests.csproj
UpdateConsumer/: .dockerignore  Consultas_Worker.cs  Dockerfile  Medicos_Worker.cs  Pacientes_Worker.cs  Program.cs  Startup.cs  UpdateConsumer.csproj  Worker.cs
UpdateConsumer/Data/: DataContext.cs  MongoDBMigrations.cs
UpdateConsumer/Email/: Email.cs  IEmail.cs
UpdateConsumer/Models/: Consulta.cs  Medico.cs  Paciente.cs  Regiao.cs  Usuario.cs
UpdateConsumer/Properties/: launchSettings.json
UpdateConsumer/Repositories/: IUpdateRepository.cs  IUsuarioRepository.cs  UpdateRepository.cs  UsuarioRepository.cs
UpdateConsumer/Services/: IUpdateService.cs  IUsuarioService.cs  UpdateService.cs  UsuarioService.cs
kubernetes/: consulta-deploy.yaml  consulta-service.yaml  gateway-deploy.yaml  gateway-service.yaml  mongo-deploy.yaml  rabbitmq-deploy.yaml  rabbitmq-service.yaml  register-deploy.yaml  register-service.yaml  update-deploy.yaml  update-service.yaml
kubernetes/mongodb/: Dockerfile  initDB.js
